<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sim)/urdf/common.xacro"/>

  <xacro:macro name="lrf_gazebo_v0" params="prefix min_rad max_rad min_range max_range">
    <gazebo reference="${prefix}_lrf_link">
      <sensor type="ray" name="${prefix}_lrf_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>${min_rad}</min_angle>
              <max_angle>${max_rad}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.03</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${prefix}_lrf_controller" filename="libgazebo_ros_laser.so">
          <!-- <topicName>${prefix}/scan</topicName> -->
          <topicName>/scan</topicName>
          <frameName>${prefix}_lrf_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="lrf_v0" params="prefix parent *joint_origin">

    <link name="${prefix}_lrf_link">
      <visual>
        <geometry>
          <mesh filename="package://sim/models/dae/lrf.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://sim/models/stl/lrf.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <box_inertial mass="0.218" height="0.07" width="0.05" depth="0.05"/>
      </inertial>
    </link>
    
    <joint name="${prefix}_lrf_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_lrf_link"/>
    </joint>

  </xacro:macro>	

</robot>
